# LP

Unibet/: Unibet.sln
Unibet/Unibet/: Program.cs  Startup.cs  Unibet.csproj  appsettings.json
Unibet/Unibet/Controllers/: AccountController.cs  BetController.cs  HomeController.cs  LoginController.cs
Unibet/Unibet/Models/: ErrorViewModel.cs  UserViewModel.cs
Unibet/Unibet/Properties/: launchSettings.json
Unibet/Unibet/Views/: _ViewImports.cshtml
Unibet/Unibet/Views/Account/: Index.cshtml
Unibet/Unibet/Views/Home/: Index.cshtml
Unibet/Unibet/Views/Login/: Index.cshtml
Unibet/Unibet/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Unibet/Unibet/wwwroot/css/: LayoutLogin.css  site.css
Unibet/Unibet/wwwroot/js/: homepage.js
Unibet/UnibetBLL/: UnibetBLL.csproj  UserLogic.cs
Unibet/UnibetBLL/Models/: User.cs
Unibet/UnibetDAL/: DatabaseConnection.cs  IUserContext.cs  UnibetDAL.csproj  UserContext.cs  UserRepository.cs
Unibet/UnibetDAL/DTO/: BetDto.cs  BetslipDto.cs  UserDto.cs
Unibet/UnibetDB/: UnibetDB.sqlproj
Unibet/UnibetInterfaces/: IBet.cs  IBetslip.cs  IUser.cs
